# This password becomes the default for kibana/ES
ES_PASSWORD=DefaultPassword!
ES_USERNAME=elastic
# The below are pats to both the SSL certificate and key.
MOXSOAR_SSL_CERT=./server.crt
MOXSOAR_SSL_KEY=./server.key